{
    "name": "csweb",
    "version": "0.2.1",
    "main": "dist-bower/csComp.js",
    "ignore": [
        "csComp",
        "csServerComp",
        "dist-npm",
        "example",
        "docs",
        "test",
        "bower.json",
        "gulp.js",
        "Dockerfile",
        "package.json",
        "dist",
        "README.md",
        ".bithoundrc",
        ".editorconfig",
        ".gitignore",
        ".travis.yml",
        "LICENSE",
        "install_karma.bat",
        "updateAll.bat"
    ],
    "dependencies": {
      "angular": "~1.4.7",
      "angular-animate": "~1.4.4",
      "angular-bootstrap": "~0.12.0",
      "angular-cookies": "~1.4.4",
      "angular-local-storage": "~0.1.5",
      "angular-mocks": "~1.4.4",
      "angular-sanitize": "~1.4.4",
      "angular-translate": "~2.6.0",
      "angular-ui-router": "~0.2.13",
      "angular-ui-select": "~0.12.0",
      "angular-utils-pagination": "~0.3.1",
      "async": "~0.9.0",
      "awesome-bootstrap-checkbox": "~0.1.2",
      "bootstrap": "~3.3.5",
      "bootstrap-vertical-tabs": "~1.2.0",
      "chroma-js": "~0.5.8",
      "crossfilter": "~1.3.9",
      "d3": "~3.5.8",
      "d3-tip": "~0.6.6",
      "Font-Awesome": "*",
      "interact": "~1.2.6",
      "jquery": "~2.1.4",
      "jquery-ui": "~1.11.2",
      "leaflet": "~0.7.3",
      "leaflet-ajax": "~1.1.0",
      "leaflet.locatecontrol": "~0.30.0",
      "leaflet.markercluster": "0.4.0",
      "moment": "~2.9.0",
      "pnotify": "~2.0.1",
      "spectrum": "~1.5.2",
      "togeojson": "~0.12.1",
      "topojson": "~1.6.19",
      "underscore": "~1.7.0",
      "vega-lite": "~0.8.3"
    },
    "devDependencies": {
    },
    "resolutions": {
      "angular": "~1.4.7",
      "d3": "~3.5.8"
    }
}
