{
    "version": "2.0.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "noLib": false,
        "outDir": "out",
        "sourceMap": true
    },
    "typings": [],
    "files": [
        "./typings/index.d.ts"
    ],
    "include": [
        "./csComp/**/*.ts",
        "./csServerComp/**/*.ts",
        "./test/**/*.ts"
    ],
    "exclude": [
        "./csComp/includes/**/*.ts",
        "./csComp/node_modules/**/*",
        "./dist-npm/**/*",
        "./dist-bower/**/*",
        "./docker-dev/**/*",
        "./docs/**/*",
        "./csServerComp/OfflineSearch/**/*.ts",
        "./node_modules/**/*"
    ]
}