{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./OfflineSearch/**/*.ts",
        "!./ServerComponents/**/*.d.ts",
        "!./node_modules/**/*.ts",
        "!./Classes/*.d.ts"
    ],
    "files": [
        "./Classes/Feature.ts",
        "./Scripts/typings/JSONStream/JSONStream.d.ts",
        "./Scripts/typings/async/async.d.ts",
        "./Scripts/typings/bcrypt/bcryptjs.d.ts",
        "./Scripts/typings/body-parser/body-parser.d.ts",
        "./Scripts/typings/cors/cors.d.ts",
        "./Scripts/typings/cs/cs-offline-search.d.ts",
        "./Scripts/typings/express/express.d.ts",
        "./Scripts/typings/form-data/form-data.d.ts",
        "./Scripts/typings/hypertimer/hypertimer.d.ts",
        "./Scripts/typings/jquery/jquery.d.ts",
        "./Scripts/typings/jwt-simple/jwt-simple.d.ts",
        "./Scripts/typings/mongodb/mongodb.d.ts",
        "./Scripts/typings/mqtt/mqtt.d.ts",
        "./Scripts/typings/node/node.d.ts",
        "./Scripts/typings/pg/pg.d.ts",
        "./Scripts/typings/proj4/proj4.d.ts",
        "./Scripts/typings/request/request.d.ts",
        "./Scripts/typings/socketio/socket.io.d.ts",
        "./Scripts/typings/underscore/underscore.d.ts",
        "./Scripts/typings/winston/winston.d.ts",
        "./Scripts/typings/xml2js/xml2js.d.ts",
        "./ServerComponents/api/ApiManager.ts",
        "./ServerComponents/api/ApiServiceManager.ts",
        "./ServerComponents/api/AuthAPI.ts",
        "./ServerComponents/api/BaseConnector.ts",
        "./ServerComponents/api/FileStorage.ts",
        "./ServerComponents/api/IApiService.ts",
        "./ServerComponents/api/IApiServiceManager.ts",
        "./ServerComponents/api/MongoDB.ts",
        "./ServerComponents/api/MqttAPI.ts",
        "./ServerComponents/api/RestAPI.ts",
        "./ServerComponents/api/SocketIOAPI.ts",
        "./ServerComponents/api/config.ts",
        "./ServerComponents/api/qlobber.ts",
        "./ServerComponents/bus/MessageBus.ts",
        "./ServerComponents/configuration/ConfigurationService.ts",
        "./ServerComponents/configuration/IConfiguration.ts",
        "./ServerComponents/creator/AccessibilityService.ts",
        "./ServerComponents/creator/IGeoJsonFeature.ts",
        "./ServerComponents/creator/IProjectRepositoryService.ts",
        "./ServerComponents/creator/MapLayerFactory.ts",
        "./ServerComponents/creator/ProjectRepositoryService.ts",
        "./ServerComponents/creator/ProxyService.ts",
        "./ServerComponents/creator/RssService.ts",
        "./ServerComponents/database/BagDatabase.ts",
        "./ServerComponents/database/IBagAddress.ts",
        "./ServerComponents/database/IBagOptions.ts",
        "./ServerComponents/database/Location.ts",
        "./ServerComponents/dynamic/ClientConnection.ts",
        "./ServerComponents/dynamic/DataSource.ts",
        "./ServerComponents/dynamic/DynamicLayer.ts",
        "./ServerComponents/dynamic/DynamicProject.ts",
        "./ServerComponents/dynamic/LayerDirectory.ts",
        "./ServerComponents/helpers/DateUtils.ts",
        "./ServerComponents/helpers/GeoJSON.ts",
        "./ServerComponents/helpers/Rss.ts",
        "./ServerComponents/helpers/RssGeoJSON.ts",
        "./ServerComponents/helpers/Utils.ts",
        "./ServerComponents/import/AggregateOpportunitiesToGeoJsonTransformer.ts",
        "./ServerComponents/import/AggregateOpportunitiesToOrganisationTransformer.ts",
        "./ServerComponents/import/BagDetailsTransformer.ts",
        "./ServerComponents/import/BaseTransformer.ts",
        "./ServerComponents/import/BushalteAggregateTransformer.ts",
        "./ServerComponents/import/CliImporter.ts",
        "./ServerComponents/import/CollateStreamTransformer.ts",
        "./ServerComponents/import/CsvToJsonTransformer.ts",
        "./ServerComponents/import/FieldFilterTransformer.ts",
        "./ServerComponents/import/FieldSplitTransformer.ts",
        "./ServerComponents/import/GeoJsonAggregateTransformer.ts",
        "./ServerComponents/import/GeoJsonFeaturesTransformer.ts",
        "./ServerComponents/import/GeoJsonOutputTransformer.ts",
        "./ServerComponents/import/GeoJsonSaveTransformer.ts",
        "./ServerComponents/import/GeoJsonSplitTransformer.ts",
        "./ServerComponents/import/IImport.ts",
        "./ServerComponents/import/IImporterRepositoryService.ts",
        "./ServerComponents/import/IStore.ts",
        "./ServerComponents/import/ITransform.ts",
        "./ServerComponents/import/Importer.ts",
        "./ServerComponents/import/ImporterRepositoryService.ts",
        "./ServerComponents/import/KvKToJsonTransformer.ts",
        "./ServerComponents/import/MergeGeoJsonTransformer.ts",
        "./ServerComponents/import/RepeatEnum.ts",
        "./ServerComponents/import/SplitAdresTransformer.ts",
        "./ServerComponents/import/Store.ts",
        "./ServerComponents/rules/Rule.ts",
        "./ServerComponents/rules/RuleEngine.ts",
        "./ServerComponents/rules/WorldState.ts"
    ]
}
